{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve",
            "type": "shell",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "serve",
                "--incremental",
                "--no-watch"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Serve (WSL)",
            "type": "shell",
            //"command": "bundle",
            //"args": [
            //    "exec", "jekyll", "serve", "--incremental", "--no-watch"
            //],
            "command": "\"bundle exec jekyll serve --incremental --no-watch\"",
            "options": {
                "shell": {
                    "executable": "wsl.exe",
                    //"args": ["~", "-d", "Ubuntu"]
                    "args": ["bash", "--login", "-c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
